# scf

./: SCF设计&使用文档.docx
client/: .project  pom.xml
client/src/main/java/org/spat/scf/client/: SCFConst.java  SCFInit.java  Version.java
client/src/main/java/org/spat/scf/client/configurator/: LoggerConfig.java  ManageProfile.java  ProtocolProfile.java  ServerProfile.java  ServiceConfig.java  SocketPoolProfile.java
client/src/main/java/org/spat/scf/client/loadbalance/: AsyncServerDetect.java  Dispatcher.java  Server.java  ServerChoose.java  ServerState.java  TimerJob.java  UpdateServer.java
client/src/main/java/org/spat/scf/client/logger/: FileLog.java  ILog.java  LogFactory.java
client/src/main/java/org/spat/scf/client/manager/: BaseFileReloader.java  CheckServerUtil.java  ConfigServer.java  GetConfig.java  ManagerDispatcher.java  ManagerProperties.java  ManagerPropertiesReloader.java
client/src/main/java/org/spat/scf/client/proxy/: SSMReqProtocol.java  SSMRespData.java  ServiceProxy.java  VOID.java
client/src/main/java/org/spat/scf/client/proxy/component/: CallBackExecutor.java  CallBackHelper.java  IProxyStandard.java  InvokeResult.java  MethodCaller.java  ParaType.java  Parameter.java  ProxyFactory.java  ProxyStandard.java  ReceiveHandler.java
client/src/main/java/org/spat/scf/client/secure/: Base64.java  BaseNCodec.java  CharEncoding.java  DESCoderHelper.java  KeyProfile.java  RSACoderHelper.java  SecureKey.java  StringUtils.java
client/src/main/java/org/spat/scf/client/socket/: CByteArrayOutputStream.java  CSocket.java  DataReceiver.java  ManagerDataReceiver.java  ManagerSocket.java  NIOHandler.java  ScoketPool.java  SocketWriteReadHandler.java  SocketWriteReadHandlerHelp.java  ThreadRenameFactory.java  TimeOut.java  WindowData.java
client/src/main/java/org/spat/scf/client/utility/: ArrayHelper.java  AsyncDetectHelper.java  AutoResetEvent.java  CharHelper.java  KeyLoad.java  LinkedTransferQueue.java  RandomHelper.java  ScfKeyLoad.java  SystemUtils.java  ThreadLocalRandom.java  TimeOutHelper.java  TimeSpanHelper.java  TransferQueue.java  XMLHelper.java
demo/client/: .classpath  .project  pom.xml
demo/client/config/: scf.config  scf.config.bak
demo/client/src/main/java/org/spat/scf/demo/client/: UserMain.java
demo/component/: .project  pom.xml  scf_config.xml  scf_log4j.xml
demo/component/src/main/java/org/spat/scf/demo/component/: UserInfoService.java
demo/contract/: .project  pom.xml
demo/contract/src/main/java/org/spat/scf/demo/contract/: IUserInfoService.java
demo/contract/src/main/java/org/spat/scf/demo/entity/: UserInfo.java
server/: .project  pom.xml
server/src/main/java/org/spat/scf/server/bootstrap/: Main.java  OperateSignal.java
server/src/main/java/org/spat/scf/server/communication/tcp/: SocketHandler.java  SocketPipelineFactory.java  SocketServer.java
server/src/main/java/org/spat/scf/server/communication/telnet/: TelnetHandler.java  TelnetPipelineFactory.java  TelnetServer.java
server/src/main/java/org/spat/scf/server/contract/context/: ApproveContext.java  ExecFilterType.java  Global.java  IProxyFactory.java  IProxyStub.java  SCFChannel.java  SCFContext.java  SCFRequest.java  SCFResponse.java  SecureContext.java  SerializerClassInit.java  ServerStateType.java  ServerType.java  ServiceConfig.java  StopWatch.java
server/src/main/java/org/spat/scf/server/contract/filter/: IFilter.java
server/src/main/java/org/spat/scf/server/contract/init/: IInit.java
server/src/main/java/org/spat/scf/server/contract/log/: AsynLog4jLogger.java  ILog.java  Log4jConfig.java  Log4jLogger.java  LogAsyncWorker.java  LogFactory.java  SystemPrintStream.java
server/src/main/java/org/spat/scf/server/contract/server/: IServer.java  IServerHandler.java
server/src/main/java/org/spat/scf/server/convert/: ConvertFacotry.java  IConvert.java  JavaConvert.java  SCFBinaryConvert.java
server/src/main/java/org/spat/scf/server/deploy/bytecode/: ClassFile.java  ClassInfo.java  Constant.java  ContractConfig.java  ContractInfo.java  CreateManager.java  ProxyClassCreater.java  ProxyClassCreaterV2.java  ProxyFactoryCreater.java  ScanClass.java
server/src/main/java/org/spat/scf/server/deploy/filemonitor/: FileInfo.java  FileMonitor.java  HotDeployListener.java  IListener.java  NotifyCount.java
server/src/main/java/org/spat/scf/server/deploy/hotdeploy/: ClassHelper.java  DynamicClassLoader.java  DynamicURLClassLoader.java  GlobalClassLoader.java  IHotDeploy.java  ProxyFactoryLoader.java
server/src/main/java/org/spat/scf/server/filter/: ApproveFilter.java  ExecuteMethodFilter.java  ExecuteTimeFilter.java  HandclaspFilter.java  IPFilter.java  MonitorFilter.java  MonitorRequestFilter.java  MonitorResponseFilter.java  ProtocolCreateFilter.java  ProtocolParseFilter.java
server/src/main/java/org/spat/scf/server/performance/: Command.java  CommandType.java  JVMMonitor.java  MemoryStat.java  MonitorCenter.java  MonitorChannel.java  MonitorGC.java  MonitorMemory.java  ShowColumn.java
server/src/main/java/org/spat/scf/server/performance/command/: CRLF.java  Clear.java  CommandHelperBase.java  Control.java  Count.java  Exec.java  Help.java  ICommandHelper.java  Illegal.java  JVM.java  Quit.java  Time.java
server/src/main/java/org/spat/scf/server/proxy/: AsynBack.java  AsyncInvokerHandle.java  CallBackUtil.java  IInvokerHandle.java  InvokerBase.java  SyncInvokerHandle.java  WData.java
server/src/main/java/org/spat/scf/server/register/: RegisterEntiy.java  RegisterHandler.java  RegisterPipelineFactory.java  RegisterServer.java  SSMReqProtocol.java
server/src/main/java/org/spat/scf/server/secure/: Base64.java  BaseNCodec.java  CharEncoding.java  DESCoderHelper.java  DESHelper.java  Handclasp.java  MDCodeHelper.java  MethodMapping.java  RSACoderHelper.java  RSAHelper.java  SecureKey.java  StringUtils.java
server/src/main/java/org/spat/scf/server/utility/: ClassHelper.java  EndiannessHelper.java  ErrorState.java  ExceptionHelper.java  FileHelper.java  IPTable.java  ServiceFrameException.java  SystemUtils.java  UDPClient.java  URLHelper.java  Util.java
(+167 files in other folders)
